APP_URL=http://localhost
DEVELOPMENT=local
PORT=5000
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=richardsteve979@gmail.com
MAIL_PASSWORD=cjoxakbgaheprsvf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=richardsteve979@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
HOST=localhost:5000